# StreamSphere

./: README.md  home.css  index.html  participant.php  watch.css  watch.html
streamsphere/: README.md  build.gradle  settings.gradle
streamsphere/src/main/java/com/app/streamsphere/: StreamsphereApplication.java
streamsphere/src/main/java/com/app/streamsphere/Kafka/: MyKafkaConsumer.java  UserEventListener.java  UserEventPublisher.java
streamsphere/src/main/java/com/app/streamsphere/config/: DynamoDbConfig.java  WebSocketConfig.java
streamsphere/src/main/java/com/app/streamsphere/controller/: ChannelController.java  InfoController.java  ParticipantController.java  SyncController.java
streamsphere/src/main/java/com/app/streamsphere/models/: ChannelEventType.java  ChannelId.java  ConnectionsModel.java  SyncEvent.java  UserEvent.java  UserEventsModel.java  syncEventType.java
streamsphere/src/main/java/com/app/streamsphere/repository/: connectionsRepository.java  userEventsRepository.java
streamsphere/src/main/resources/: application.properties
streamsphere/src/test/java/com/app/streamsphere/: StreamsphereApplicationTests.java
