server.port = 8090
spring.web.cors.allowed-origins=*
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id: streamsphere
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.max-poll-records=10
spring.kafka.listener.type=batch
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name = user-events
aws.access.key = <ACCESS KEY>
aws.access.secret-key = <SECRET KEY>
aws.dynamodb.endpoint = dynamodb.us-east-1.amazonaws.com
aws.region = us-east-1